<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgp-nx-Pga">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="cWP-jl-1xX">
            <objects>
                <viewController title="Products" id="Clk-bb-cxl" customClass="ProductsListViewController" customModule="OnSaleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed0-H3-u6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-g4-g98">
                                <rect key="frame" x="8" y="67" width="377" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ap2-f5-zTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jik-g4-g98" firstAttribute="top" secondItem="Ap2-f5-zTk" secondAttribute="top" constant="8" id="5iy-U4-90e"/>
                            <constraint firstItem="Ap2-f5-zTk" firstAttribute="trailing" secondItem="Jik-g4-g98" secondAttribute="trailing" constant="8" id="Vwx-62-7n8"/>
                            <constraint firstItem="Ap2-f5-zTk" firstAttribute="bottom" secondItem="Jik-g4-g98" secondAttribute="bottom" constant="8" id="Yx1-4K-FR3"/>
                            <constraint firstItem="Jik-g4-g98" firstAttribute="leading" secondItem="Ap2-f5-zTk" secondAttribute="leading" constant="8" id="YyN-Mt-5uV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="tshirt" catalog="system" id="RnU-1t-3lW"/>
                    <connections>
                        <outlet property="tableView" destination="Jik-g4-g98" id="SjV-ge-nsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-EM-vv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1449"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="HIT-eJ-7ER">
            <objects>
                <viewController title="Shopping Cart" id="Axs-2b-GhG" customClass="ShoppingCartViewController" customModule="OnSaleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uf-L6-3kN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total in cart:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-91-0zH">
                                <rect key="frame" x="8.0000000000000071" y="733" width="119.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 299,90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-D4-G5O">
                                <rect key="frame" x="135.66666666666663" y="729.66666666666663" width="249.33333333333337" height="31.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-xd-eMR">
                                <rect key="frame" x="8" y="67" width="377" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-6Q-6Yk">
                                <rect key="frame" x="8" y="102" width="377" height="619.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vyr-5l-Yug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gk6-xd-eMR" firstAttribute="top" secondItem="Vyr-5l-Yug" secondAttribute="top" constant="8" id="0Bd-Zh-m9S"/>
                            <constraint firstItem="uBZ-6Q-6Yk" firstAttribute="top" secondItem="Gk6-xd-eMR" secondAttribute="bottom" constant="8" id="0xh-vb-1yL"/>
                            <constraint firstItem="Vyr-5l-Yug" firstAttribute="trailing" secondItem="uBZ-6Q-6Yk" secondAttribute="trailing" constant="8" id="7XY-UM-YKK"/>
                            <constraint firstItem="Gk6-xd-eMR" firstAttribute="leading" secondItem="Vyr-5l-Yug" secondAttribute="leading" constant="8" id="BFl-6t-q8w"/>
                            <constraint firstItem="Vyr-5l-Yug" firstAttribute="bottom" secondItem="q9C-91-0zH" secondAttribute="bottom" constant="8" id="BLf-od-dQl"/>
                            <constraint firstItem="Vyr-5l-Yug" firstAttribute="trailing" secondItem="Gk6-xd-eMR" secondAttribute="trailing" constant="8" id="JCD-ME-fKM"/>
                            <constraint firstItem="uBZ-6Q-6Yk" firstAttribute="leading" secondItem="Vyr-5l-Yug" secondAttribute="leading" constant="8" id="NaC-jo-AJC"/>
                            <constraint firstItem="LUr-D4-G5O" firstAttribute="top" secondItem="uBZ-6Q-6Yk" secondAttribute="bottom" constant="8" id="pMW-sZ-pgv"/>
                            <constraint firstItem="Vyr-5l-Yug" firstAttribute="bottom" secondItem="LUr-D4-G5O" secondAttribute="bottom" constant="8" id="qX4-rQ-KgB"/>
                            <constraint firstItem="q9C-91-0zH" firstAttribute="leading" secondItem="Vyr-5l-Yug" secondAttribute="leading" constant="8" id="s9N-xe-z3s"/>
                            <constraint firstItem="Vyr-5l-Yug" firstAttribute="trailing" secondItem="LUr-D4-G5O" secondAttribute="trailing" constant="8" id="xPh-dy-UK9"/>
                            <constraint firstItem="LUr-D4-G5O" firstAttribute="leading" secondItem="q9C-91-0zH" secondAttribute="trailing" constant="8" id="xSs-1g-hFP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="cart" catalog="system" id="HW7-ME-PKu"/>
                    <connections>
                        <outlet property="tableView" destination="uBZ-6Q-6Yk" id="HbZ-5p-Ye6"/>
                        <outlet property="totalInCartLabel" destination="q9C-91-0zH" id="Xld-Ox-VKP"/>
                        <outlet property="totalPrice" destination="LUr-D4-G5O" id="pD9-FX-LO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-LG-hAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="-437.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oYQ-Qj-bn4">
            <objects>
                <tabBarController id="wgp-nx-Pga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Vs-Fq-kKC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Clk-bb-cxl" kind="relationship" relationship="viewControllers" id="9xw-et-6as"/>
                        <segue destination="Axs-2b-GhG" kind="relationship" relationship="viewControllers" id="P20-2E-m7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe1-Dw-jUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="tshirt" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
